{
  "name": "marie-hooper-portfolio",
  "version": "1.0.0",
  "dependencies": {
    "vue-scrollto": "^2.13.0",
    "vuepress": "0.9.0"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0"
  },
  "scripts": {
    "start": "vuepress dev",
    "build": "vuepress build"
  }
}
